<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>AERIS CREATE ACCOUNT</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- SIGNUP PAGE -->

<div class="auth-box">

<h1>AERIS</h1>

<p>

Create Your AERIS Cloud Account

</p>

<input type="text"
id="name"
placeholder="Full Name">

<input type="text"
id="username"
placeholder="Username">

<input type="email"
id="email"
placeholder="Email Address">

<input type="password"
id="password"
placeholder="Password">

<input type="password"
id="confirmPassword"
placeholder="Confirm Password">

<div class="buttons">

<button id="signupBtn">

Create Account

</button>

<button id="googleBtn">

Continue With Google

</button>

<button onclick="window.location.href='index.html'">

Back To Login

</button>

</div>

<div id="userInfo">

🟢 Create Your Secure AERIS Account

</div>

</div>

<!-- POPUP -->

<div id="popup" class="popup"></div>

<script type="module" src="app.js"></script>

</body>

</html>
